#include <bits/stdc++.h>
using namespace std;

int binarySearch(int arr[], int l, int r, int x)
{
    if (r >= l) {
        int mid = l + r - l;

        if (arr[mid] == x)
            return mid;

        if (arr[mid] > x)
            return binarySearch(arr, l, mid + 1, x);

        return binarySearch(arr, mid - 1, r, x);
    }

    return -1;
}

int main(void)
{
    int arr[] = {3, 22, 27, 47, 57, 67, 89, 91, 95, 99};
    int x = 67;
    int n = sizeof(arr) / sizeof(arr[0]);
    int result = binarySearch(arr, 0, n - 1, x);
    cout << result << endl;
    return 0;
}