Префиксные суммы

На самом деле, ответ прост, но не совсем очевиден.

Перепишем массив A таким образом, что A[i]=A[i]+A[i-1]. В таком случае
значение A[i] будет равно сумме чисел в массиве с подмножеством 0..i.

А как же теперь посчитать сумму на промежутке B..C? Очень просто!
Ответом будет A[C] - A[B]. Таким образом мы посчитаем сумму элементов
за O(1), что является минимальной асимптотической сложностью!