Простая задача

Возьмем массив A с целочисленными данными и 2 числа (B и C). Необходимо
узнать сумму элементов подмассива F=A[B..C]. Как мы можем это сделать?

Очевидным будет ответ: давайте просто пройдемся по всем элементам массива и посчитаем их сумму!

Безусловно, такое решение будет самым простым, но теперь введём новое условие:
B и C принимают 10^9 степени разных значений. Как же быть тогда? Ведь считать
массив каждый раз будет очень и очень долго. Есть идеи?